<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormSmartGetIm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\dump\dwn\mytool</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\dump\dwn\mytool\SmartIm.log</Value>
    </Setting>
    <Setting Name="linkList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\dump\dwn\mytool\Links.log</Value>
    </Setting>
    <Setting Name="domains" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ignoreList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\dump\dwn\mytool\blacklist.txt</Value>
    </Setting>
    <Setting Name="procMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\dump\dwn\mytool\SolProc.map</Value>
    </Setting>
    <Setting Name="xPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\dump\dwn\mytool\x-mark-icon.png</Value>
    </Setting>
  </Settings>
</SettingsFile>