<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormSmartGetIm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\~!0001</Value>
    </Setting>
    <Setting Name="logPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\~!0001\SmartIm.log</Value>
    </Setting>
    <Setting Name="linkList" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\~!0001\Links.log</Value>
    </Setting>
    <Setting Name="domains" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost,abc.com,def.com,hij.com</Value>
    </Setting>
  </Settings>
</SettingsFile>